VITE_SUPABASE_PROJECT_ID="ngiqtvkpvypozragbqxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naXF0dmtwdnlwb3pyYWdicXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDYxNzYsImV4cCI6MjA4NjAyMjE3Nn0.e-3BnEFDehwtTdunVqd66qvUx-NAEPALyNAhjZT1tbE"
VITE_SUPABASE_URL="https://ngiqtvkpvypozragbqxb.supabase.co"
